# ClickHouse-Flat-File-Data-Ingestion

./: README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/example/ingestion/config/: ClickHouseConfig.java  IngestionConfig.java
backend/src/main/java/com/example/ingestion/controller/: ClickHouseController.java  FileUploadController.java  FlatFileController.java  IngestionController.java  IngestionStatsController.java  StatisticsController.java  StatisticsService.java
backend/src/main/java/com/example/ingestion/model/: ClickHouseConnectionRequest.java  ColumnSchema.java  FlatFileIngestionRequest.java  IngestionRequest.java  IngestionResponse.java  PreviewRequest.java  StatisticsResponse.java
backend/src/main/java/com/example/ingestion/service/: CSVUtils.java  ClickHouseService.java  FlatFileService.java  IngestionService.java
backend/src/main/resources/: application.properties
docker/: docker-compose.yml
frontend/frontend/src/: App.css  App.jsx  api.js
frontend/frontend/src/components/: ClickHouseForm.js  ColumnSelector.jsx  DataPreview.js  FileUploader.jsx  FlatFileForm.js  SourcesSelection.js  StatisticsChart.js  StatusDisplay.js
